\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Laplace transform}{1}{section.0.1}}
\newlabel{sec:Laplace_transform}{{0.1}{1}{Laplace transform}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Variable coefficients second order linear ODE}{2}{section.0.2}}
\newlabel{sec:ODE_2nd}{{0.2}{2}{Variable coefficients second order linear ODE}{section.0.2}{}}
\newlabel{eq:diff_eq_2nd}{{2}{2}{Variable coefficients second order linear ODE}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existence and uniqueness of solutions.}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Wronskian}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}General and fundamental solutions}{3}{subsection.0.2.1}}
\newlabel{eq:def_homo}{{5}{3}{}{equation.0.2.5}{}}
